[getdpwsm-command]
syntax = getdpwsm (<getdpwsm-options>)*
shortdesc = Enrich WS-events with the saveed payloads 
description = The GETDPWSM command fetches the original WS-M payloads  \
  from the file system or from Mongodb.  \
usage = public
example1 = getdpwsm
comment1 = Enrich the results with the original WS-M payloads from the file system or Mongodb.

[getdpwsm-options]
syntax = 
description = The getdpwsm command fetches the original WS-M payloads \
  from the file system or Mongodb.  \

[dpconfig-command]
syntax = dpconfig (<dpconfig-options>)*  
shortdesc = Search for, follow and enrich dependencies, summarise and display Datapower configuration.
description = The DPCONFIG can be used to search for, follow dependencies, enrich and summarise Datapower configuration. \
  TEXT Arbritary text to search for in any fields.  \
  ELEMENT_VALUE Arbritary text to search for in the 'value' fields. \
  ELEMENT_TYPE Text to search for in the 'type' fields. \
  OBJECT_TYPE Limit search results to specific object types. \
  DEVICE Limit search results to specific devices. \
  DOMAIN Limit search results to specific domains. \
  FOLLOW_DEPENDENCIES Follow the object dependencies in both directions. \
  ONLY_SHOW_TOP_LEVELS Only show the top level or 'parent' objects. \
  OUTPUT_DEPENDENCY_TREE Output data that can be displayed as a tree or sankey diagram. 
usage = public
example1 = dpconfig text=WSGateway
comment1 = Search for all objects containing the text 'WSGateway'.
example2 = dpconfig element_value=256 object_type=XMLManager
comment2 = Search for XMLManager objects with elements containing '256'
example3 = dpconfig element_value=256 object_type=XMLManager follow_dependencies=true only_show_top_levels=true
comment3 = Search for XMLManager objects with elements containing '256', follow the dependencies and show only the top level parent documents

[dpconfig-options]
syntax = text=<text> | element_value=<text> | element_type=<text> | object_type=<text> | device=<text> | domain=<text> | follow_dependencies=<bool> | only_show_top_levels=<bool> | output_dependency_tree=<bool>
description = Search for, follow dependencies, enrich and summarise Datapower configuration. \
  'text' Arbritary text to search for in any fields.  \
  'element_value' Arbritary text to search for in the 'value' fields. \
  'element_type' Text to search for in the 'type' fields. \
  'object_type' Limit search results to specific object types. \
  'device' Limit search results to specific device. \
  'domain' Limit search results to specific domain. \
  'follow_dependencies' Follow the object dependencies in both directions.  \
  'only_show_top_levels' Only show the top level or 'parent' objects. \
  'output_dependency_tree'Output data that can be displayed as a tree or sankey diagram.  


  
