[install]
state = enabled
build = 1

[package]
id = TA-dp
check_for_updates = 0

[ui]
is_visible = 0
label = TA-dp

[launcher]
author=Hannes Wagener
description=IBM Websphere Datapower Modular Input
version = 1.
