[getdpwsm]
filename = getdpwsmpayloads.py
local = true
perf_warn_limit = 5000
supports_getinfo = true
required_fields = request_message,response_message,be_response_message,be_request_message

[compenctks]
filename = compencodetks.py
local = true
perf_warn_limit = 2000
supports_getinfo = true
required_fields = tk

[dpconfig]
filename = dp_config_search.py
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
perf_warn_limit = 20000
passauth = true
 

[dpgetservice]
filename = dp_config_get_service_name.py
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
perf_warn_limit = 20000
passauth = true
 
[updateservicerepotable]
filename = update_service_repo_table.py
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
perf_warn_limit = 20000
passauth = true
 

[searchservicerepo]
filename = search_service_repo.py
local = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
perf_warn_limit = 20000
passauth = true


[gqlservicerepo]
filename = gql_service_repo.py
retain_events = true
enableheader = true 
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = true
supports_rawargs = true

[dpconfignew]
chunked = false
filename = dp_config_search_new.py
passauth = true
run_in_preview = false
retainsevents = false
streaming = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
perf_warn_limit = 20000
generates_timeorder = false
overrides_timeorder = true