[dpstatsinput]
active_users = 0
date_time_status = 0
domain_status = 0
dpinput_interval = 60
enable_stats = 0
http_status = 0
load_balancer_status = 0
log_target_status = 0
mq_status = 0
object_status = 0
only_eth_ints_with_ips = 0
rest_port = 5554
sensors_status = 0
service_memory_status = 0
sql_status = 0
web_app_fw_stats = 0
ws_op_status = 0
wsm_stats = 0
xslt_status = 0
active_users_int = 900
conns_accepted_int = 60
cpu_usage_int = 60
date_time_status_int = 900
domain_status_int = 300
dpinput_interval = 60
file_system_int = 300
http_int = 60
load_balancer_status_int = 300
log_target_status_int = 300
memory_int = 300
mq_int = 300
network_int = 60
object_status_int = 900
only_eth_ints_with_ips = 1
sensors_int = 300
sql_int = 300
system_usage_int = 300
tx_rx_kbps_thruput_int = 300
web_app_fw_int = 300
ws_op_status_int = 300
wsm_stats_int = 300
xslt_int = 600
sourcetype = _json

[dpconfiginput]
clear_index = 0
interval = 0 22 * * 0
rest_port = 5554
sourcetype = _json

[dpwsminput]
enable_wsm = 0
use_wsm_transaction_time = 1
wsm_max_rec_size = 3000
wsm_max_mem = 64000
wsm_capture_mode = "faults"
wsm_buf_mode = "discard"
wsm_med_enf_metrics = 0
wsm_pull = 0
wsm_pull_interval = 60
wsm_pull_max_soap_env_size = 51200
wsm_pull_max_elements = 10
wsm_pull_use_custom_formatter = 0
wsm_push = 0
wsm_push_max_elements = 100
wsm_msg_payloads_to_disk = 0
wsm_msg_payloads_use_mongodb = 0
wsm_msg_payloads_mongodb_db_name = "dpwsm"
wsm_msg_payloads_mongodb_host = "127.0.0.1"
wsm_msg_payloads_mongodb_port = 27017
wsm_msg_payloads_mongodb_use_auth = 0
wsm_msg_payloads_mongodb_user = "splunk"
wsm_msg_payloads_mongodb_retention = 0
wsm_msg_payloads_mongodb_retention_period = 31
soma_port = 5550
sourcetype = _json
