[getdpwsm]
filename = getdpwsmpayloads.py
local = true
perf_warn_limit = 5000
supports_getinfo = true
required_fields = request_message,response_message,be_response_message,be_request_message

[compenctks]
filename = compencodetks.py
local = true
perf_warn_limit = 2000
supports_getinfo = true
required_fields = tk
