[source::dpconfig]
TRUNCATE = 0

[dpconfigxml]
LINE_BREAKER = (\[NEWOBJECT\])
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = 1
disabled = false
TRUNCATE = 0
KV_MODE = xml


