[install]
state = enabled
is_configured = true
build = 1

[package]
id = dpinput
check_for_updates = 0

[ui]
is_visible = 0
label = dpinput

[launcher]
author=Hannes Wagener
description=IBM Websphere Datapower Statistics and WS-M Modular Inputs for Splunk
version = 1.0
